#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Jun 13 17:00:02 2023
# Process ID: 4844
# Current directory: G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.runs/synth_1
# Command line: vivado.exe -log Nanoprocessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nanoprocessor.tcl
# Log file: G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.runs/synth_1/Nanoprocessor.vds
# Journal file: G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor.tcl -notrace
Command: synth_design -top Nanoprocessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20256 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 383.641 ; gain = 97.805
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nanoprocessor' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:44]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:158]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:163]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (2#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'RegisterBank' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:34' bound to instance 'RegisterBank_0' of component 'RegisterBank' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:176]
INFO: [Synth 8-638] synthesizing module 'RegisterBank' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decorder_3_to_8_0' of component 'Decoder_3_to_8' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:67]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (3#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (4#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Reg' (5#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:81]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:89]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:97]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:105]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:113]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:121]
INFO: [Synth 8-3491] module 'Reg' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:129]
INFO: [Synth 8-256] done synthesizing module 'RegisterBank' (6#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/RCA_4.vhd:34' bound to instance 'RCA_4_0' of component 'RCA_4' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:191]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/RCA_4.vhd:44]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/RCA_4.vhd:58]
INFO: [Synth 8-638] synthesizing module 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:54]
INFO: [Synth 8-638] synthesizing module 'HA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (7#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'FA' (8#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/RCA_4.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/RCA_4.vhd:72]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/RCA_4.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (9#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/RCA_4.vhd:44]
INFO: [Synth 8-3491] module 'Mux_8_to_1_4bit' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:34' bound to instance 'Mux_8_to_1_4bit_0' of component 'Mux_8_to_1_4bit' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:200]
INFO: [Synth 8-638] synthesizing module 'Mux_8_to_1_4bit' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:48]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_0' of component 'Mux_8_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Mux_8_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Mux_8_to_1.vhd:41]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Mux_8_to_1.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_to_1' (10#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Mux_8_to_1.vhd:41]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_1' of component 'Mux_8_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:71]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_2' of component 'Mux_8_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:85]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_3' of component 'Mux_8_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_to_1_4bit' (11#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:48]
INFO: [Synth 8-3491] module 'Mux_8_to_1_4bit' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_8_to_1_4bit.vhd:34' bound to instance 'Mux_8_to_1_4bit_1' of component 'Mux_8_to_1_4bit' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:214]
INFO: [Synth 8-3491] module 'Mux_2_to_1_4bit' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:34' bound to instance 'Mux_2_to_1_4bit_0' of component 'Mux_2_to_1_4bit' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:228]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1_4bit' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:42]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_0' of component 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1' (12#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:41]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_1' of component 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:59]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_2' of component 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:67]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_3' of component 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1_4bit' (13#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_4bit.vhd:42]
INFO: [Synth 8-3491] module 'ROM_12' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/ROM_12.vhd:35' bound to instance 'ROM_12_0' of component 'ROM_12' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:236]
INFO: [Synth 8-638] synthesizing module 'ROM_12' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/ROM_12.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ROM_12' (14#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/ROM_12.vhd:40]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RCA_3.vhd:34' bound to instance 'RCA_3_0' of component 'RCA_3' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:241]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RCA_3.vhd:41]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RCA_3.vhd:54]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RCA_3.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RCA_3.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (15#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/RCA_3.vhd:41]
INFO: [Synth 8-3491] module 'Mux_2_to_1_3bit' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:34' bound to instance 'Mux_2_to_1_3bit_0' of component 'Mux_2_to_1_3bit' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:247]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1_3bit' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:42]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_0' of component 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:52]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_1' of component 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:60]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2_to_1_2' of component 'Mux_2_to_1' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1_3bit' (16#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Mux_2_to_1_3bit.vhd:42]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Program_Counter.vhd:34' bound to instance 'Program_Counter_0' of component 'Program_Counter' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:255]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (17#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:262]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/LUT_16_7.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (18#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/imports/new/LUT_16_7.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Nanoprocessor' (19#1) [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Nanoprocessor.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 439.832 ; gain = 153.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 439.832 ; gain = 153.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 439.832 ; gain = 153.996
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nanoprocessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nanoprocessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 773.273 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 773.273 ; gain = 487.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 773.273 ; gain = 487.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 773.273 ; gain = 487.438
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "Jump_flg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Jump_flg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Sel1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Load_Select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevsnSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevsnSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevsnSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevsnSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Load_Select_reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'Immediate_Val_reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:79]
WARNING: [Synth 8-327] inferring latch for variable 'Reg_Sel1_reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:53]
WARNING: [Synth 8-327] inferring latch for variable 'Add_sub_reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'Address_jmp_reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:66]
WARNING: [Synth 8-327] inferring latch for variable 'Reg_Sel2_reg' [G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.srcs/sources_1/new/Instruction_Decoder.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 773.273 ; gain = 487.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 5     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 21    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Instruction_Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 17    
	   3 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module RCA_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module ROM_12 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     12 Bit        Muxes := 1     
Module Program_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 5     
	                4 Bit    Registers := 1     
+---Muxes : 
	  17 Input      7 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_0/Q_reg[3]' (FDR) to 'RegisterBank_0/Reg_0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_0/Q_reg[2]' (FDR) to 'RegisterBank_0/Reg_0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_0/Q_reg[1]' (FDR) to 'RegisterBank_0/Reg_0/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank_0/Reg_0/Q_reg[0] )
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/Reg_0/Q_reg[0]) is unused and will be removed from module Nanoprocessor.
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_2/Q_reg[3]' (FDRE) to 'RegisterBank_0/Reg_1/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_1/Q_reg[3]' (FDRE) to 'RegisterBank_0/Reg_3/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank_0/Reg_3/Q_reg[3] )
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_2/Q_reg[0]' (FDRE) to 'RegisterBank_0/Reg_1/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_1/Q_reg[0]' (FDRE) to 'RegisterBank_0/Reg_3/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank_0/Reg_3/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_2/Q_reg[1]' (FDRE) to 'RegisterBank_0/Reg_1/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_1/Q_reg[1]' (FDRE) to 'RegisterBank_0/Reg_3/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank_0/Reg_3/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_2/Q_reg[2]' (FDRE) to 'RegisterBank_0/Reg_1/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'RegisterBank_0/Reg_1/Q_reg[2]' (FDRE) to 'RegisterBank_0/Reg_3/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank_0/Reg_3/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/Reg_3/Q_reg[3]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/Reg_3/Q_reg[0]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/Reg_3/Q_reg[1]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank_0/Reg_3/Q_reg[2]) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 773.273 ; gain = 487.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 773.273 ; gain = 487.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 786.578 ; gain = 500.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    32|
|3     |LUT1   |    12|
|4     |LUT2   |    84|
|5     |LUT3   |    25|
|6     |LUT4   |    36|
|7     |LUT5   |    24|
|8     |LUT6   |    15|
|9     |FDRE   |   120|
|10    |FDSE   |     4|
|11    |LD     |    11|
|12    |LDC    |     3|
|13    |LDCP   |     1|
|14    |IBUF   |     2|
|15    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |   387|
|2     |  Instruction_Decoder_0 |Instruction_Decoder |    43|
|3     |  LUT_16_7_0            |LUT_16_7            |   200|
|4     |  Program_Counter_0     |Program_Counter     |    22|
|5     |  RegisterBank_0        |RegisterBank        |    48|
|6     |    Reg_4               |Reg                 |    15|
|7     |    Reg_5               |Reg_0               |    11|
|8     |    Reg_6               |Reg_1               |    11|
|9     |    Reg_7               |Reg_2               |    11|
|10    |  Slow_Clk_0            |Slow_Clk            |    54|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 787.352 ; gain = 168.074
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 787.352 ; gain = 501.516
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 7 instances
  LD => LDCE (inverted pins: G): 4 instances
  LDC => LDCE: 3 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
122 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 788.371 ; gain = 514.695
INFO: [Common 17-1381] The checkpoint 'G:/Semester 2/Computer Organization and Digital Design/Labs/Lab 9/Nanoprocessor1/Nanoprocessor1.runs/synth_1/Nanoprocessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor_utilization_synth.rpt -pb Nanoprocessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 788.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 17:00:52 2023...
